# Graduation-Project

BackEnd/TruckMate/: FLUTTER_API_ENDPOINTS.txt  FLUTTER_API_REFERENCE.txt  TruckMate.csproj
BackEnd/TruckMate/BackgroundServices/: AccountDeletionSweepHostedService.cs  RequestExpiryBackgroundService.cs
BackEnd/TruckMate/Common/Exceptions/: BadRequestApiException.cs  ForbiddenAccessException.cs  GoneApiException.cs  NotFoundApiException.cs
BackEnd/TruckMate/Controllers/: AuthController.cs  LoginController.cs  NotificationController.cs  ProfileController.cs  TraderHomeController.cs  TraderMobileController.cs  TraderSettingsController.cs
BackEnd/TruckMate/Hubs/: DriverHub.cs
BackEnd/TruckMate/Mappings/: DriverHomeMappingProfile.cs  DriverSettingsMappingProfile.cs  DriverTripsMappingProfile.cs  DriverWalletMappingProfile.cs  TraderSettingsMappingProfile.cs
BackEnd/TruckMate/Middleware/: GlobalExceptionHandlingMiddleware.cs  TokenVersionValidationMiddleware.cs
BackEnd/TruckMate/Migrations/: 20260321020042_addotp.Designer.cs  20260321020042_addotp.cs  20260328172436_addReviewTable.Designer.cs  20260408224813_MakePasswordNullable.Designer.cs  20260509170731_DriverMarketplaceTripRequests.Designer.cs  20260509170731_DriverMarketplaceTripRequests.cs
BackEnd/TruckMate/Services/: Emailservice.cs  NotificationService.cs  PaymobService.cs  ShipmentService.cs
BackEnd/TruckMate/Swagger/: DriverMarketplaceSwaggerSchemaFilter.cs
BackEnd/TruckMate/Validation/: DriverMarketplaceValidators.cs  DriverWalletValidators.cs  TraderMobileValidators.cs
proposal/: Proposal.docx  (+1 more)
(+217 files in other folders)
